SEARCH_DIR(/lib/)
SEARCH_DIR(/usr/lib/)
SEARCH_DIR(./)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/rtl/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fcl-registry/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/zlib/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/sdl/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/gdbm/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/opengl/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fcl-web/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/pthreads/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/oggvorbis/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fcl-base/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/postgres/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/paszlib/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/tcl/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/pcap/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/ldap/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fcl-xml/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/libcurl/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/utmp/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/svgalib/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/bfd/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/syslog/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/libpng/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/ncurses/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fcl-passrc/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fcl-json/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fcl-image/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fcl-fpcunit/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/openal/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fcl-async/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/mysql/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fcl-net/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/regexpr/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/imagemagick/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fcl-db/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/xforms/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/pxlib/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/graph/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/cairo/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/gtk2/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fftw/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/httpd13/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/dts/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/ibase/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/openssl/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/modplug/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/newt/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/cdrom/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/httpd22/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/oracle/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/ggi/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/sqlite/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/odbc/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/unzip/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/libgd/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/a52/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/lexyacc/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/x11/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fcl-process/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/users/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fpmkunit/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/aspell/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/pasjpeg/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/numlib/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/fv/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/hash/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/gdbint/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/mad/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/dbus/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/uuid/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/httpd20/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/chm/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/units/i386-linux/)
SEARCH_DIR(/usr/lib/fpc/2.2.2/)
INPUT(
/usr/lib/crti.o
satori.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/system.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/lineinfo.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/exeinfo.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/strings.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/objpas.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/cthreads.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/cmem.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/classes.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/sysutils.o
/usr/lib/fpc/2.2.2/units/i386-linux/fcl-base/custapp.o
/usr/lib/fpc/2.2.2/units/i386-linux/pcap/pcap.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/sockets.o
dhcpprocessor.o
protocolheaders.o
timeconversion.o
fingerprint_dhcp.o
/usr/lib/fpc/2.2.2/units/i386-linux/fcl-xml/dom.o
/usr/lib/fpc/2.2.2/units/i386-linux/fcl-xml/xmlread.o
fingerprint_tcp.o
tcpconnectionprocessor.o
generaltypes.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/baseunix.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/unix.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/unixtype.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/initc.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/dl.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/unixutil.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/syscall.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/ctypes.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/types.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/typinfo.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/rtlconsts.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/errors.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/sysconst.o
/usr/lib/fpc/2.2.2/units/i386-linux/fcl-base/avl_tree.o
/usr/lib/fpc/2.2.2/units/i386-linux/fcl-xml/xmlutils.o
/usr/lib/fpc/2.2.2/units/i386-linux/fcl-base/uriparser.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/strutils.o
/usr/lib/fpc/2.2.2/units/i386-linux/rtl/si_c21.o
)
INPUT(
-lpcap
-ldl
-lc
-lgcc
)
INPUT(
/usr/lib/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x010000); . = 0x010000 +0x100;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) }
  .got.plt        : { *(.got.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
}
